# HaleyHelpers.DB

HaleyHelpersDB/: HaleyHelpersDB.csproj
HaleyHelpersDB/Models/: DBAdapter.cs
HaleyHelpersDB/Utils/AdapterGateway/: AdapterGateway.Configuration.cs  AdapterGateway.cs
