<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\HaleyProject\HaleyVersion.Props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Haley</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Haley.Helpers.DB</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\HaleyProject\HaleyProject.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Haley.png</PackageIcon>
    <Version>$(HaleyHelpersDBVersion)</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>$(ProjectBaseUrl)Helpers.DB</PackageProjectUrl>
    <RepositoryUrl>$(ProjectBaseUrl)Helpers.DB</RepositoryUrl>
    <Description>A simple tool to help connect to different Database providers via single window. It has has other cool features</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Storage\**" />
    <EmbeddedResource Remove="Models\Storage\**" />
    <None Remove="Models\Storage\**" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<WarningLevel>2</WarningLevel>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\AdapterGateway\AdapterGateway.Old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\HaleyProject\Haley.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
  <Choose>
    <When Condition="Exists($(HaleyAbstractionsCore))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyAbstractionsCore)\HaleyAbstractionsCore.csproj">
          <Name>HaleyAbstractionsCore</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Abstractions.Core" Version="$(HaleyAbstractionsCoreVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="Exists($(HaleyHelpers))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyHelpers)\HaleyHelpers.csproj">
          <Name>HaleyHelpers</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Helpers" Version="$(HaleyHelpersVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
